<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Task"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Name"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Deadline"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Duration"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Start"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <EditText
                android:id="@+id/task_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task name" />

            <TextView
                android:id="@+id/task_deadlineTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deadline"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/task_duration_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration (hours)" />

            <TextView
                android:id="@+id/task_startTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_task_not_earlier_then"
                android:padding="10dp"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:paddingStart="5dp"/>

    <EditText
        android:id="@+id/task_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task description"
        />

        <CheckBox
            android:id="@+id/task_nonDiv_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete in one go"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/task_nonEarly_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule closer to the deadline"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_nonDiv_cb" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="10dp">


        <Button
            android:id="@+id/bt_task_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="save" />

        <Button
            android:id="@+id/bt_task_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="cancel"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>